{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YECAS\\SQLEXPRESS;Database=Empowerment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSenderOptions": {
    "Port": "587",
    "Password": "Colom81aa",
    "EnableSsl": "true",
    "Email": "gayesa8@gmail.com",
    "Host": "smtp.gmail.com"
  }
}
